MONGODB_URI=<MONGODB URI>
MONGODB_DB=<MONGODB DB>
NEXT_PUBLIC_GOOGLE_ANALYTICS={https://analytics.google.com/analytics/web/}
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SIB_API_KEY={https://developers.sendinblue.com/docs/how-it-works}
NODE_ENV=development